<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width= device-width, user-scalable=no, initial-scale=1.0, maximium-scale=1.0, minium-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-4">
				<ul class="list-group">
					<li class="list-group-item">Prueba de items :)</li>
					<li class="list-group-item">Prueba de items :)</li>
					<li class="list-group-item">Prueba de items :)</li>
					<li class="list-group-item">Prueba de items :)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<ul class="list-group">
					<li class="list-group-item list-group-item-success">Prueba de items :)<span class = "badge">7</span></li>
					<li class="list-group-item list-group-item-info">Prueba de items :)<span class = "badge">7</span></li>
					<li class="list-group-item list-group-item-danger">Prueba de items :)<span class = "badge">7</span></li>
					<li class="list-group-item list-group-item-warning">Prueba de items :)<span class = "badge">7</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<ul class="list-group">
					<a href="#" class="list-group-item active">Esto es un enlace :D<span class = "badge">7</span></a>
					<a href="#" class="list-group-item disabled">Esto es un enlace :D</a>
					<a href="#" class="list-group-item list-group-item-danger">Esto es un enlace :D</a>
					<a href="#" class="list-group-item">Esto es un enlace :D</a>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<ul class="list-group">
					<a href="#" class="list-group-item active">
						<h4>Encabezado</h4>
						<p>Este es un parrafo :P</p>
					</a>
					<a href="#" class="list-group-item list-group-item-info">
						<h4>Encabezado</h4>
						<p>Este es un parrafo :P</p>
					</a>
					<a href="#" class="list-group-item list-group-item-info">
						<h4>Encabezado</h4>
						<p>Este es un parrafo :P</p>
					</a>
					<a href="#" class="list-group-item list-group-item-info">
						<h4>Encabezado</h4>
						<p>Este es un parrafo :P</p>
					</a>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
